<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.yiyao.OneActivity.FindXiaoHuaActivity">
  <LinearLayout
      android:orientation="horizontal"
      android:id="@+id/relative1"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:background="@color/one_color"
      >
    <ImageView
        android:layout_gravity="center"
        android:src="@drawable/yaohome_logo"
        android:layout_width="40dp"
        android:layout_height="40dp"/>
    <Button
        android:layout_marginLeft="5dp"
        android:id="@+id/btn_job_find"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/find_drug_pingpai"
        android:background="@drawable/buttom_find_job_style"
        android:onClick="onClick"
        />
    <ImageView
        android:layout_marginRight="6dp"
        android:layout_gravity="center"
        android:id="@+id/one_fragment_sao"
        android:src="@drawable/yaohome_sao"
        android:layout_width="60dp"
        android:layout_height="60dp"/>
  </LinearLayout>
  <LinearLayout
      android:layout_marginTop="6dp"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@id/relative1">
    <com.chanven.lib.cptr.PtrClassicFrameLayout
        android:id="@+id/xiaohua_rotate_header_list_view_frame"
        xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        cube_ptr:ptr_duration_to_close="200"
        cube_ptr:ptr_duration_to_close_header="1000"
        cube_ptr:ptr_keep_header_when_refresh="true"
        cube_ptr:ptr_pull_to_fresh="false"
        cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
        cube_ptr:ptr_resistance="1.7">
      <android.support.v7.widget.RecyclerView
          android:id="@+id/xiaohua_recyclerView"
          xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          >
      </android.support.v7.widget.RecyclerView>
    </com.chanven.lib.cptr.PtrClassicFrameLayout>
  </LinearLayout>
</LinearLayout>
