<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <FrameLayout
      android:id="@+id/frame1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="48dp"
          android:background="@android:color/white"
          >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/four_dingdanxiangqing"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            />
      </LinearLayout>

      <ImageView
          android:id="@+id/shezhireturn"
          android:layout_width="45dp"
          android:layout_height="30dp"
          android:layout_gravity="center_vertical"
          android:onClick="onClick"
          android:padding="5dp"
          android:src="@drawable/ic_back_normal"/>

      <ImageView
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:scaleType="fitXY"
          android:src="@drawable/hei"
          />
    </FrameLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="48dp"
        android:scaleType="fitXY"
        android:src="@drawable/hei"
        />
  </FrameLayout>

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@id/frame1"
      android:layout_weight="1"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@color/now_sale"
          android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@color/colorGray"
            android:orientation="vertical">

          <TextView
              android:layout_width="match_parent"
              android:layout_height="30dp"

              android:background="@color/now_sale"
              android:text="@string/four_dingdanxiangqing_xx"
              android:textColor="@android:color/background_dark"
              />

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="1dp"
              android:background="@color/colorGray"
              android:orientation="horizontal"
              >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"

                  android:background="@color/now_sale"
                  android:paddingBottom="8dp"
                  android:paddingTop="8dp"
                  android:text="@string/four_dingdan_bh"
                  android:textSize="13sp"
                  />

              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@color/now_sale"
                  android:gravity="center_vertical"
                  android:paddingBottom="8dp"
                  android:text="@string/four_dingdan_time"
                  android:textSize="13sp"
                  />

              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@color/now_sale"
                  android:gravity="center_vertical"
                  android:paddingBottom="8dp"
                  android:text="@string/four_dingdan_zf"
                  android:textSize="13sp"
                  />

              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@color/now_sale"
                  android:gravity="center_vertical"

                  android:text="@string/four_dingdan_state"
                  android:textSize="13sp"
                  />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/now_sale"
                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin">

              <TextView
                  android:id="@+id/tv_dingdan_bh"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:paddingBottom="8dp"
                  android:paddingTop="8dp"
                  android:text="@string/four_dingdan_bh"
                  android:textColor="@color/smssdk_gray"
                  android:textSize="13sp"
                  />

              <TextView
                  android:id="@+id/tv_dingdan_time"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center_vertical"
                  android:paddingBottom="8dp"
                  android:text="@string/four_dingdan_bh"
                  android:textSize="13sp"
                  />

              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center_vertical"
                  android:paddingBottom="8dp"
                  android:text="@string/four_dingdanxiangqing_pay_style"
                  android:textSize="13sp"
                  />

              <TextView
                  android:id="@+id/tv_dingdan_state"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center_vertical"
                  android:text="@string/four_dingdan_bh"
                  android:textColor="@android:color/holo_orange_dark"
                  android:textSize="13sp"
                  />
            </LinearLayout>
          </LinearLayout>
        </LinearLayout>


      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="8dp"
          android:background="@color/now_sale"
          android:orientation="vertical"
          >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@color/colorGray"
            android:orientation="vertical">

          <TextView
              android:layout_width="match_parent"
              android:layout_height="30dp"

              android:background="@color/now_sale"
              android:text="@string/four_dingdanxiangqing_sp"
              android:textColor="@android:color/background_dark"
              />

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="1dp"
              android:orientation="horizontal"
              >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_spxx"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/now_sale">

            </android.support.v7.widget.RecyclerView>


          </LinearLayout>
        </LinearLayout>


      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="8dp"
          android:background="@color/now_sale"
          android:orientation="vertical"
          >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@color/colorGray"
            android:orientation="vertical">

          <TextView
              android:layout_width="match_parent"
              android:layout_height="30dp"
              android:background="@color/now_sale"
              android:text="@string/four_dingdanxiangqing_sh"
              android:textColor="@android:color/background_dark"
              />

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="1dp"
              android:background="@color/colorGray"
              android:orientation="horizontal"
              >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"

                  android:background="@color/now_sale"
                  android:paddingBottom="8dp"
                  android:paddingTop="8dp"
                  android:text="@string/four_dingdan_name"
                  android:textSize="13sp"
                  />

              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@color/now_sale"
                  android:gravity="center_vertical"
                  android:paddingBottom="8dp"
                  android:text="@string/four_dingdan_mobile"
                  android:textSize="13sp"
                  />

              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@color/now_sale"
                  android:gravity="center_vertical"
                  android:paddingBottom="8dp"
                  android:text="@string/four_dingdan_address"
                  android:textSize="13sp"
                  />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/now_sale"
                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin">

              <TextView
                  android:id="@+id/tv_dingdan_name"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:paddingBottom="8dp"
                  android:paddingTop="8dp"
                  android:text="@string/four_dingdan_bh"
                  android:textColor="@color/smssdk_gray"
                  android:textSize="13sp"
                  />

              <TextView
                  android:id="@+id/tv_dingdan_mobile"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center_vertical"
                  android:paddingBottom="8dp"
                  android:text="@string/four_dingdan_bh"
                  android:textSize="13sp"
                  />

              <TextView
                  android:id="@+id/tv_dingdan_address"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center_vertical"
                  android:paddingBottom="8dp"
                  android:text="@string/four_dingdan_bh"
                  android:textSize="13sp"
                  />


            </LinearLayout>
          </LinearLayout>
        </LinearLayout>


      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="8dp"
          android:background="@color/now_sale"
          android:orientation="vertical"
          >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@color/colorGray"
            android:orientation="vertical">

          <TextView
              android:layout_width="match_parent"
              android:layout_height="30dp"

              android:background="@color/now_sale"
              android:text="@string/four_dingdanxiangqing_dd"
              android:textColor="@android:color/background_dark"
              />

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="1dp"
              android:background="@color/colorGray"
              android:orientation="horizontal"
              >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"

                  android:background="@color/now_sale"
                  android:paddingBottom="8dp"
                  android:paddingTop="8dp"
                  android:text="@string/four_dingdanxiangqing_dd_all"
                  android:textSize="13sp"
                  />

              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@color/now_sale"
                  android:gravity="center_vertical"
                  android:paddingBottom="8dp"
                  android:text="@string/four_dingdanxiangqing_dd_yf"
                  android:textSize="13sp"
                  />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/now_sale"

                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin">

              <TextView
                  android:id="@+id/tv_dingdan_zong_jin_e"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="right"
                  android:paddingBottom="8dp"
                  android:paddingTop="8dp"
                  android:text="@string/four_dingdan_bh"
                  android:textColor="@color/smssdk_gray"
                  android:textSize="13sp"
                  />

              <TextView
                  android:id="@+id/tv_dingdan_yf"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"

                  android:gravity="right"
                  android:paddingBottom="8dp"
                  android:text="@string/four_dingdan_bh"
                  android:textSize="13sp"
                  />


            </LinearLayout>


          </LinearLayout>

          <ImageView
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:src="@drawable/xuxian"/>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/now_sale"
              android:orientation="horizontal"
              android:paddingTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/now_sale"
                android:gravity="center_vertical"
                android:text="@string/four_dingdanxiangqing_dd_pay"
                android:textSize="13sp"
                />

            <TextView
                android:id="@+id/tv_dingdan_ying_fu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@string/four_dingdan_bh"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="20sp"
                />
          </LinearLayout>

        </LinearLayout>


      </LinearLayout>
    </LinearLayout>
  </ScrollView>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="60dp"
      android:orientation="horizontal"
      android:padding="8dp">

    <Button
        android:id="@+id/btn_ddxq_canle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="4dp"
        android:layout_weight="1"
        android:background="@drawable/btn_orange_style"
        android:onClick="onClick"
        android:text="@string/four_dingdanxiangqing_canle"
        android:textColor="@android:color/holo_orange_dark"
        />

    <Button
        android:id="@+id/btn_ddxq_pay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="4dp"
        android:layout_weight="1"
        android:background="@drawable/btn_kong_style"
        android:onClick="onClick"
        android:text="@string/four_zhifu"
        android:textColor="@color/one_color"
        />
  </LinearLayout>
</LinearLayout>
