<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".RegisterActivity"
    android:background="@drawable/anzhuocebianlanbeijing">
  <Button
      android:textSize="15dp"
      android:textColor="@android:color/white"
      android:background="@android:color/transparent"
      android:layout_width="wrap_content"
      android:layout_height="40dp"
      android:layout_alignParentRight="true"
      android:text="随便逛逛>"
      android:id="@+id/login_image"/>
  <ImageView
      android:id="@+id/login_image_head"
      android:layout_width="150dp"
      android:layout_height="150dp"
      android:src="@drawable/icon_logo"
      android:layout_below="@+id/login_image"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="33dp"/>
  <LinearLayout
      android:id="@+id/login_linear1"
      android:layout_centerInParent="true"
      android:layout_marginTop="30dp"
      android:background="@drawable/bg_input_down"
      android:layout_below="@id/login_image_head"
      android:layout_width="wrap_content"
      android:layout_height="40dp">
    <ImageView
        android:layout_marginLeft="9dp"
        android:id="@+id/login_image_username"
        android:layout_marginTop="6dp"
        android:src="@drawable/icon_email_pre"
        android:layout_width="26dp"
        android:layout_height="26dp"/>
    <EditText
        android:paddingLeft="15dp"
        android:background="@null"
        android:textColorHint="@android:color/white"
        android:textSize="14dp"
        android:textColor="@android:color/white"
        android:hint="请输入您的手机号码"
        android:id="@+id/login_username"
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="42dp"/>
  </LinearLayout>
  <LinearLayout
      android:id="@+id/login_linear2"
      android:layout_centerInParent="true"
      android:layout_marginTop="2dp"
      android:background="@drawable/bg_input_down"
      android:layout_below="@id/login_linear1"
      android:layout_width="wrap_content"
      android:layout_height="40dp">
    <ImageView
        android:layout_marginLeft="9dp"
        android:id="@+id/login_image_password"
        android:layout_marginTop="6dp"
        android:src="@drawable/icon_password_pre"
        android:layout_width="26dp"
        android:layout_height="26dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
      <EditText
          android:inputType="textPassword"
          android:background="@null"
          android:paddingLeft="15dp"
          android:textSize="14dp"
          android:textColorHint="@android:color/white"
          android:textColor="@android:color/white"
          android:hint="请输入您收到的验证码"
          android:id="@+id/login_password"
          android:layout_width="match_parent"
          android:layout_height="42dp"/>
      <Button
          android:layout_marginTop="3dp"
          android:id="@+id/login_btn_wang"
          android:layout_alignParentRight="true"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          style="?android:borderlessButtonStyle"
          android:textColor="@android:color/white"
          android:text="获取验证码"/>

    </RelativeLayout>
  </LinearLayout>
  <LinearLayout
      android:id="@+id/login_linear3"
      android:layout_centerInParent="true"
      android:layout_marginTop="2dp"
      android:background="@drawable/bg_input_down"
      android:layout_below="@id/login_linear2"
      android:layout_width="wrap_content"
      android:layout_height="40dp">
    <ImageView
        android:layout_marginLeft="9dp"
        android:id="@+id/login_image_password3"
        android:layout_marginTop="6dp"
        android:src="@drawable/icon_password_pre"
        android:layout_width="26dp"
        android:layout_height="26dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
      <EditText
          android:inputType="textPassword"
          android:background="@null"
          android:paddingLeft="15dp"
          android:textSize="14dp"
          android:textColorHint="@android:color/white"
          android:textColor="@android:color/white"
          android:hint="请设置您的密码"
          android:id="@+id/login_password3"
          android:layout_width="match_parent"
          android:layout_height="42dp"/>


    </RelativeLayout>
  </LinearLayout>
  <Button
      android:id="@+id/login_btn_login"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textColor="@android:color/white"
      android:background="@drawable/btn_demglu"
      android:text="注册"
      android:layout_marginTop="53dp"
      android:layout_below="@+id/login_linear2"
      android:layout_alignParentLeft="true"/>
</RelativeLayout>