<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/head"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              tools:context="com.example.yiyao.OneFragment.NowSaleFragment">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <com.jude.rollviewpager.RollPagerView
        android:id="@+id/roll_view_pager"
        android:layout_width="match_parent"
        android:layout_height="133dp"
        app:rollviewpager_play_delay="3000"/>
    <LinearLayout
        android:background="@color/now_sale"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
      <ImageView
         android:layout_gravity="center"
          android:layout_weight="1"
          android:id="@+id/now_sale_ganmao"
          android:src="@drawable/ganmao1"
          android:layout_width="39dp"
          android:layout_height="39dp"/>
      <ImageView
          android:layout_gravity="center"
          android:layout_weight="1"
          android:id="@+id/now_sale_xiaohua"
          android:src="@drawable/xiaohua2"
          android:layout_width="39dp"
          android:layout_height="39dp"/>
      <ImageView
          android:layout_gravity="center"
          android:layout_weight="1"
          android:id="@+id/now_sale_waike"
          android:src="@drawable/waike3"
          android:layout_width="39dp"
          android:layout_height="39dp"/>
    </LinearLayout>
    <LinearLayout
        android:background="@color/now_sale"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
      <ImageView
          android:layout_gravity="center"
          android:layout_weight="1"
          android:id="@+id/now_sale_fuke"
          android:src="@drawable/fuke4"
          android:layout_width="39dp"
          android:layout_height="39dp"/>
      <ImageView
          android:layout_gravity="center"
          android:layout_weight="1"
          android:id="@+id/now_sale_huxi"
          android:src="@drawable/huxi5"
          android:layout_width="39dp"
          android:layout_height="39dp"/>
      <ImageView
          android:layout_gravity="center"
          android:layout_weight="1"
          android:id="@+id/now_sale_more"
          android:src="@drawable/gengduo6"
          android:layout_width="39dp"
          android:layout_height="39dp"/>
    </LinearLayout>

    <LinearLayout
        android:background="@color/now_sale"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="72dp">
      <ImageView
          android:layout_gravity="center"
          android:layout_weight="1"
          android:id="@+id/now_sale_yikatong"
          android:src="@drawable/now_yika1"
          android:layout_width="60dp"
          android:layout_height="60dp"/>
      <ImageView
          android:layout_gravity="center"
          android:layout_weight="1"
          android:id="@+id/now_sale_juan"
          android:src="@drawable/now_meiri2"
          android:layout_width="60dp"
          android:layout_height="60dp"/>
    </LinearLayout>

    <LinearLayout
        android:background="@color/now_sale"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="72dp">
      <ImageView
          android:layout_gravity="center"
          android:layout_weight="1"
          android:id="@+id/now_sale_jiankang"
          android:src="@drawable/now_jiankang3"
          android:layout_width="60dp"
          android:layout_height="60dp"/>
      <ImageView
          android:layout_gravity="center"
          android:layout_weight="1"
          android:id="@+id/now_sale_daojia"
          android:src="@drawable/now_yaoshi4"
          android:layout_width="60dp"
          android:layout_height="60dp"/>
    </LinearLayout>
    <LinearLayout
        android:background="@color/now_sale"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
      <TextView
          android:layout_marginLeft="60dp"
          android:layout_gravity="center_vertical"
          android:text="@string/now_sale_register"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
    </LinearLayout>
  </LinearLayout>

</ScrollView>
</LinearLayout>
