<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/now_sale"
              android:orientation="vertical"
              tools:context="com.example.yiyao.OneFragment.YiYaoFragment">
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="100dp">
  <RelativeLayout
      android:layout_weight="1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="18dp">
    <ImageView
        android:layout_marginLeft="35dp"
        android:id="@+id/yi_yao_man"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/man_2"/>
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/yi_yao_man"
        android:layout_marginLeft="47dp"
        android:layout_marginTop="2dp"
        android:text="@string/yi_yao_man"/>
  </RelativeLayout>
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp">
      <ImageView
          android:id="@+id/yi_yao_woman"
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:src="@drawable/woman"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/yi_yao_woman"
          android:layout_marginLeft="10dp"
          android:layout_marginTop="2dp"
          android:text="@string/yi_yao_woman"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp">
      <ImageView
          android:id="@+id/yi_yao_oldman"
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:src="@drawable/oldman"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/yi_yao_oldman"
          android:layout_marginLeft="10dp"
          android:layout_marginTop="2dp"
          android:text="@string/yi_yao_oldman"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp">
      <ImageView
          android:id="@+id/yi_yao_child"
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:src="@drawable/child"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/yi_yao_child"
          android:layout_marginLeft="10dp"
          android:layout_marginTop="2dp"
          android:text="@string/yi_yao_child"/>
    </RelativeLayout>
  </LinearLayout>
  <LinearLayout
      android:background="#a1a1a1"
      android:layout_width="match_parent"
      android:layout_height="0.3dp">
  </LinearLayout>
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@id/relative1">
    <com.chanven.lib.cptr.PtrClassicFrameLayout
        android:id="@+id/yi_yao_rotate_header_list_view_frame"
        xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        cube_ptr:ptr_duration_to_close="200"
        cube_ptr:ptr_duration_to_close_header="1000"
        cube_ptr:ptr_keep_header_when_refresh="true"
        cube_ptr:ptr_pull_to_fresh="false"
        cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
        cube_ptr:ptr_resistance="1.7">
      <android.support.v7.widget.RecyclerView
          android:id="@+id/yi_yao_recyclerView"
          xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          >
      </android.support.v7.widget.RecyclerView>
    </com.chanven.lib.cptr.PtrClassicFrameLayout>
  </LinearLayout>
</LinearLayout>
