<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin">
<TextView
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:text="商品评价"
    android:textSize="18sp"
    android:gravity="center_horizontal"
    android:textColor="@color/juse"
    android:textAppearance="?android:textAppearanceLarge"
    />

  <RadioGroup
      android:id="@+id/radiogroup"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"

      >

    <RadioButton
        android:id="@+id/rb_hao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:text="好评"
        />

    <RadioButton
        android:id="@+id/rb_zhong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="中评"
         />
    <RadioButton
        android:id="@+id/rb_cha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="差评" />

  </RadioGroup>

  <android.support.v7.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="100dp"
      app:cardCornerRadius="8dp"
      >
    <EditText
        android:id="@+id/et_pj"
        android:layout_width="match_parent"
        android:hint="商品评价"
        android:layout_height="match_parent"
        android:background="@null"
        android:layout_margin="8dp"
        android:textSize="14sp"
        android:gravity="top"

        />
  </android.support.v7.widget.CardView>



</LinearLayout>