<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/yi_yao_relat"
              android:layout_width="match_parent"
              android:layout_height="120dp">


  <ImageView
     android:layout_marginLeft="8dp"
      android:src="@drawable/shenbao_one"
      android:id="@+id/yiyao_image"
      android:layout_width="100dp"
      android:layout_height="100dp"/>
  <TextView
      android:layout_marginLeft="20dp"
      android:layout_marginTop="8dp"
      android:layout_toRightOf="@id/yiyao_image"
      android:text="商品名称"
      android:id="@+id/yi_yao_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>
  <TextView
      android:id="@+id/yi_yao_renqun"
      android:textSize="12dp"
      android:layout_marginLeft="20dp"
      android:layout_marginTop="8dp"
      android:layout_below="@id/yi_yao_name"
      android:text="适用人群："
      android:layout_toRightOf="@id/yiyao_image"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>
  <TextView
      android:textSize="19dp"
      android:textColor="@color/red"
      android:layout_below="@id/yi_yao_renqun"
      android:text="￥78"
      android:layout_marginLeft="20dp"
      android:layout_marginTop="20dp"
      android:layout_toRightOf="@id/yiyao_image"
      android:id="@+id/yi_yao_discountPrice"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>
  <LinearLayout
      android:layout_marginLeft="10dp"
      android:layout_marginTop="28dp"
      android:layout_below="@id/yi_yao_renqun"
      android:layout_toRightOf="@id/yi_yao_discountPrice"
      android:orientation="vertical"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">
    <TextView
        android:id="@+id/yi_yao_drugPrice"
        android:textSize="12dp"
        android:layout_marginLeft="10dp"
        android:text="￥789  "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <FrameLayout
        android:layout_marginLeft="10dp"
        android:layout_marginTop="-9dp"
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="1dp">
    </FrameLayout>
  </LinearLayout>
  <ImageView
      android:id="@+id/yi_yao_buy"
      android:layout_marginRight="20dp"
      android:layout_marginTop="65dp"
      android:src="@drawable/yiyao_gouwuche"
      android:layout_alignParentRight="true"
      android:layout_width="30dp"
      android:layout_height="30dp"/>
  <LinearLayout
      android:layout_marginTop="115dp"
      android:background="#a1a1a1"
      android:layout_width="match_parent"
      android:layout_height="0.3dp">
  </LinearLayout>
</RelativeLayout>